.demo-wrapper.style-1
	&.mobile-menu-open
		max-height: 100%
		overflow: hidden	
		
		.mobile-menu nav
			display: block

	.js-mobile-menu
		+position(absolute, 0 0 0 0)
		overflow-y: scroll
		max-height: 100%

		.controls
			height: 40px
			background: #fff
			box-shadow: 0 1px 1px #999

		nav
			padding: 60px 40px
			+transition()
			display: none
		
			ul
				margin: 0
				padding: 0
				list-style: none
				box-shadow: 0 2px 5px rgba(0,0,0,0.2)

				li
					border-bottom: 1px solid #f8f8f8
					background: #fff

					a
						display: block
						padding: 1em
						color: #999
						text-decoration: none

				ul
					display: none
					overflow: hidden
					+transition()
					box-shadow: none
					border-top: 1px solid #f8f8f8
					box-shadow: inset 0 2px 5px rgba(0,0,0,0.2)

					li
						padding-left: 1.5em
						background: darken(#fff, 2%)
						border-bottom: 1px solid darken(#f8f8f8, 3%)

						&:last-child
							border-bottom: none

					&.open
						display: block