$green: 	#0cba5d
$light: 	#edfff5
$dark: 		#333333
$menu-bg: #fafafa

@import 'bourbon/bourbon'
@import 'neat/neat'
@import 'style-1'

body
	font-family: "Roboto", Helvetica, Arial, Sans-Serif
	font-size: 14px
	font-weight: 300
	margin: 0
	padding: 0

.mobile
	@media screen and (min-width: 768px)
		display: none

.desktop
	@media screen and (max-width: 768px)
		display: none

header
	background: $green
	color: $light
	height: 400px
	padding-top: 160px
	text-align: center
	position: relative

	h1
		font-size: 3em

	h4
		font-family: 'Droid Serif', Georgia, Serif
		font-style: italic
		font-weight: 400
		
		a
			color: inherit

	&:after
		content: ''
		display: block
		+size(40px)
		background: $green
		+position(absolute, null null -20px 50%)
		margin-left: -20px
		+transform(rotate(45deg))

article
	width: 800px
	margin: 0 auto

	@media screen and (max-width: 768px)
		width: 100%
		padding: 0 1em

	h1
		text-align: center
		color: $dark
		margin: 4em 0 2em

ul
	margin: 0
	padding: 0
	list-style: none

	li
		margin: 0.5em 0
		text-align: center

.toggle
	display: inline-block
	font-size: 1.3em
	padding: 0 3em
	line-height: 3em
	background: $green
	color: $light
	text-decoration: none
	text-transform: uppercase
	font-weight: 500

	@media screen and (min-width: 768px)
		background: #ae4343