@import 'bourbon/bourbon'

$bg: #fff

body
	margin: 0
	padding: 0
	font-family: Raleway
	font-weight: 300

	&.mobile-menu-open
		max-height: 100vh
		overflow: hidden	
		
		.mobile-menu nav
			display: block

div.div
	background: #e5e5e5
	height: 400px

	&:nth-child(2n+1)
		background: darken(#e5e5e5, 5%)

.mobile-menu
	+position(fixed, 0 0 0 0)
	overflow-y: scroll
	max-height: 100vh

	.controls
		height: 40px
		background: #fff
		box-shadow: 0 1px 1px #999

	nav
		padding: 60px 40px
		+transition()
		display: none
	
		ul
			margin: 0
			padding: 0
			list-style: none
			box-shadow: 0 2px 5px rgba(0,0,0,0.2)

			li
				border-bottom: 1px solid #f8f8f8
				background: $bg

				a
					display: block
					padding: 1em
					color: #999
					text-decoration: none

			ul
				display: none
				overflow: hidden
				+transition()
				box-shadow: none
				border-top: 1px solid #f8f8f8
				box-shadow: inset 0 2px 5px rgba(0,0,0,0.2)

				li
					padding-left: 1.5em
					background: darken($bg, 2%)
					border-bottom: 1px solid darken(#f8f8f8, 3%)

					&:last-child
						border-bottom: none

				&.open
					display: block
















